@import url("https://fonts.googleapis.com/css2?family=Contrail+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2', cursive;
}



.zone_saisie {
    background: #000;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.zone_saisie input {
    border: 0;
    padding: 10px;
    width: 90%;
    margin-right: .5%;
}

.zone_saisie button {
    width: 9%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#messages li {
    padding: 5px 10px;
}

#messages li:nth-child(odd) {
    background: #eee;
}

@keyframes mymove {
    from {
        top: 0px;
    }

    to {
        top: 200px;
    }
}

.cartes {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    display: none;
}

.cartes img {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
    display: flex;
    width: 200px;
    position: relative;
    top: 20%;
    left: 40%;
    transition: transform 0.6s;
    transition-timing-function: ease-out;
}

.sombre {
    filter: brightness(0) !important;
}


body {

    justify-content: center;
    align-items: center;
    height: 100vh;
    background: black;
    overflow-x: hidden;
}


.scene,
.scene2,
.scene3,
.scene4 {
    width: 1000px;
    display: flex;

    perspective: 800px;
}

.scene .card,
.scene2 .card,
.scene3 .card,
.scene4 .card {
    position: relative;
    width: 95px;
    height: 156px;
    color: white;
    cursor: pointer;
    margin-right: 15px;
    margin-top: 10px;
    transition: 0.6s ease-in-out;
    transform-style: preserve-3d;
}


.deg {
    transform: rotateY(0.5turn);
}

.degend {
    transform: rotateY(0.5turn) !important;
}

.degoff {
    transform: rotateY(0turn);
}

.scene .card .card__face,
.scene2 .card .card__face,
.scene3 .card .card__face,
.scene4 .card .card__face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: 0.6s ease-in-out;

}

.scene .card .card__face img,
.scene2 .card .card__face img,
.scene3 .card .card__face img,
.scene4 .card .card__face img {
    width: 100%;
    height: 100%;

}

.scene .card .card__face--back,
.scene2 .card .card__face--back,
.scene3 .card .card__face--back,
.scene4 .card .card__face--back {
    transform: rotateY(0.5turn);
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    position: absolute;
    top: 4%;
    left: 19%;
}



.parent img {
    width: 50%;
    position: absolute;
    image-rendering: -webkit-optimize-contrast;
    filter: contrast(1.1);
}


.nonead {
    display: none;
}

.point {
    font-size: 70px;
    top: 160px;
    position: absolute;
    transition: all 10s;
    color: white;
}

#timer {
    font-size: 70px;
    top: 260px;
    position: absolute;
    color: white;
}

.glow-button:hover {
    transform: scale(1.15);
    transition: all 0.4s;
}

.glow-button {
    --button-background: #09041e;
    --button-color: #fff;
    --button-shadow: rgba(4, 59, 104, 0.317);
    --button-shine-left: rgba(245, 8, 0, 0.541);
    --button-shine-right: rgba(255, 221, 0, 0.566);
    --button-glow-start: #ff5500de;
    --button-glow-end: #c01509;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border: none;
    font-family: inherit;
    font-size: 25px;
    font-weight: lighter;
    border-radius: 11px;
    position: relative;
    line-height: 24px;
    cursor: pointer;
    color: var(--button-color);
    padding: 0;
    margin: 0;
    background: none;
    z-index: 1;
    box-shadow: 0 1px 20px var(--button-shadow);
    top: 10%;
    left: 86%;
}


.glow-button .gradient {
    position: absolute;
    inset: 0;
    border-radius: inherit;
    overflow: hidden;

    transform: scaleY(1.06) scaleX(1.015) rotate(-0.35deg);
}

.glow-button .gradient:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: scale(1.05) translateY(-44px) rotate(0deg) translateZ(0);
    padding-bottom: 100%;
    border-radius: 50%;
    background: linear-gradient(90deg, var(--button-shine-left), var(--button-shine-right));
    -webkit-animation: rotate linear 2s infinite;
    animation: rotate linear 2s infinite;
    opacity: 75%;
    filter: brightness(1.3);
}

.glow-button span {
    z-index: 1;
    position: relative;
    display: block;
    padding: 11px 0;
    width: 155px;
    border-radius: inherit;
    background-color: var(--button-background);
    overflow: hidden;

}

.glow2 {
    width: 163px !important;
}

.glow-button span:before {
    content: "";
    position: absolute;
    left: -16px;
    top: -16px;
    transform: translate(var(--pointer-x, 0px), var(--pointer-y, 0px)) translateZ(0);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--button-glow, transparent);
    opacity: var(--button-glow-opacity, 0);
    transition: opacity var(--button-glow-duration, 0.5s);
    filter: blur(20px);
}

.glow-button:hover {
    --button-glow-opacity: 1;
    --button-glow-duration: .25s;
}

@-webkit-keyframes rotate {
    to {
        transform: scale(1.05) translateY(-44px) rotate(360deg) translateZ(0);
    }
}

@keyframes rotate {
    to {
        transform: scale(1.05) translateY(-44px) rotate(360deg) translateZ(0);
    }
}

html {

    -webkit-font-smoothing: antialiased;
}



body:before {
    content: "";
    position: absolute;
    inset: 0% -60% 0 -60%;
    background-image: radial-gradient(ellipse at center, #004f73 0%, #020112 55%);
    opacity: 0.5;

}

.sombre2 {
    box-shadow: 0px 0px 1px 1px rgb(255 255 255);
    filter: brightness(6.5);
    border-radius: 6px;
    height: 99%;
    top: 1px;
}

#menu {
    top: 8%;
    left: 5%;
    position: absolute;
}

.info {
    left: 10%;
    position: absolute;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 1090px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        position: absolute;
        top: 35%;
        left: 7%;
    }

    .scene .card,
    .scene2 .card,
    .scene3 .card,
    .scene4 .card {
        position: relative;
        width: 125px;
        height: 216px;
        color: white;
        cursor: pointer;
        margin-right: 15px;
        margin-top: 10px;
        transition: 0.6s ease-in-out;
        transform-style: preserve-3d;
    }

    .point {
        font-size: 140px;
        top: 450px;
        left: 840px;
        position: absolute;
    }

    #timer {
        font-size: 140px;
        top: 450px;
        left: 110px;
        position: absolute;
    }
}